# WhiteGlove

./: .env  .gitignore  README.md  pom.xml
WhiteGloveCore/: pom.xml
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/api/v1/crawl/: CrawlRequest.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/api/v1/response/: Response.kt  ResponseType.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/api/v1/robots/: RobotsRequest.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/api/v1/scrape/: ScrapeRequest.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/api/v1/search/: SearchRequest.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/jdbi/: GuiceJdbi.kt  Page.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/jdbi/page/: Page.kt  PageHeader.kt  PageLink.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/web/: Header.kt  Page.kt  Request.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/web/page/: OGHeader.kt  PageRequest.kt  PageSource.kt  ScrapedPage.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/web/page/header/: OGHeader.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/web/response/: Response.kt  ResponseType.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/web/web/: Header.kt  Page.kt  Request.kt  Response.kt
WhiteGloveCore/src/main/kotlin/com/jonquass/whiteglove/core/web/webscrape/: Header.kt  Page.kt  WebScrapeRequest.kt  WebScrapeResponse.kt
WhiteGloveData/: pom.xml
WhiteGloveData/src/main/kotlin/com/jonquass/whiteglove/data/config/: WhiteGloveDataModule.kt
WhiteGloveData/src/main/kotlin/com/jonquass/whiteglove/data/jdbi/: PageDao.kt  PageDbManager.kt  PageMapper.kt
WhiteGloveData/src/main/kotlin/com/jonquass/whiteglove/data/jdbi/page/: PageDao.kt  PageDbManager.kt  PageMapper.kt
WhiteGloveData/src/main/kotlin/com/jonquass/whiteglove/data/jdbi/page/header/: PageHeaderDao.kt  PageHeaderDbManager.kt  PageHeaderMapper.kt
WhiteGloveData/src/main/kotlin/com/jonquass/whiteglove/data/jdbi/page/link/: PageLinkDao.kt  PageLinkDbManager.kt  PageLinkMapper.kt
WhiteGloveData/src/main/kotlin/com/jonquass/whiteglove/data/web/: RobotsTxtClient.kt  RobotsTxtManager.kt  WebCrawler.kt  WebScraper.kt
WhiteGloveData/src/main/kotlin/com/jonquass/whiteglove/data/webscrape/: WebScraper.kt
WhiteGloveData/src/main/resources/: migration.sql
WhiteGloveData/src/test/kotlin/com/jonquass/whiteglove/data/web/: RobotsTxtManagerTest.kt
WhiteGloveJobs/: pom.xml
WhiteGloveJobs/src/main/kotlin/com/jonquass/whiteglove/jobs/: GuiceJobFactory.kt  WhiteGloveJobRunner.kt
WhiteGloveJobs/src/main/kotlin/com/jonquass/whiteglove/jobs/web/: WebCrawlerJob.kt
WhiteGloveService/: pom.xml
WhiteGloveService/src/main/kotlin/com/jonquass/whiteglove/service/: WhiteGloveApplication.kt  WhiteGloveService.kt
WhiteGloveService/src/main/kotlin/com/jonquass/whiteglove/service/config/: WhiteGloveConfiguration.kt  WhiteGloveServiceModule.kt
WhiteGloveService/src/main/kotlin/com/jonquass/whiteglove/service/resources/: CrawlResource.kt  RobotsResource.kt  ScrapeResource.kt  SearchResource.kt  WebResource.kt  WebScrapeResource.kt
run/: WhiteGloveService.yml
